D:\IE322_1847375\class-2\bin\Debug\class-2.exe.config
D:\IE322_1847375\class-2\bin\Debug\class-2.exe
D:\IE322_1847375\class-2\bin\Debug\class-2.pdb
D:\IE322_1847375\class-2\obj\Debug\class-2.csprojAssemblyReference.cache
D:\IE322_1847375\class-2\obj\Debug\class_2.FrmMain.resources
D:\IE322_1847375\class-2\obj\Debug\class_2.Properties.Resources.resources
D:\IE322_1847375\class-2\obj\Debug\class-2.csproj.GenerateResource.cache
D:\IE322_1847375\class-2\obj\Debug\class-2.exe
D:\IE322_1847375\class-2\obj\Debug\class-2.pdb
D:\IE322_1847375\class-2\obj\Debug\class_2.FrmRadiocs.resources
D:\IE322_1847375\class-2\obj\Debug\class_2.FrmCheck.resources
D:\IE322_1847375\class-2\obj\Debug\class_2.FrmCombo.resources
D:\IE322_1847375\class-2\obj\Debug\class_2.FrmRandom.resources
D:\IE322_1847375\class-2\obj\Debug\class_2.FrmRandomCombo.resources
D:\IE322_1847375\class-2\obj\Debug\class_2.Form3.resources
D:\IE322_1847375\class-2\obj\Debug\class_2.FrmPicterBox.resources
D:\IE322_1847375\class-2\obj\Debug\class_2.FrmCalculator.resources
D:\IE322_1847375\class-2\obj\Debug\class-2.csproj.CoreCompileInputs.cache
D:\IE322_1847375\class-2\obj\Debug\class_2.FrmAtm.resources
D:\IE322_1847375\class-2\obj\Debug\class_2.CarApp.resources
D:\IE322_1847375\class-2\obj\Debug\IE322_App_KAU.frmArray.resources
D:\IE322_1847375\class-2\obj\Debug\class_2.FrmmArraycs.resources
